{
  "name": "shortreels-scraper",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright-based short-reels feed scraper for public/authorized media pages.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "fastify": "^5.6.0",
    "playwright": "^1.55.0"
  }
}